2022/11/04-23:07:31.703169 4665075200 RocksDB version: 7.4.4
2022/11/04-23:07:31.703831 4665075200 Compile date 2022-07-19 08:49:59
2022/11/04-23:07:31.703835 4665075200 DB SUMMARY
2022/11/04-23:07:31.703838 4665075200 DB Session ID:  TPI5QWEQB8ZY7DT15BFM
2022/11/04-23:07:31.703898 4665075200 SST files in ./.fueldb dir, Total Num: 0, files: 
2022/11/04-23:07:31.703901 4665075200 Write Ahead Log file in ./.fueldb: 
2022/11/04-23:07:31.703903 4665075200                         Options.error_if_exists: 0
2022/11/04-23:07:31.703905 4665075200                       Options.create_if_missing: 1
2022/11/04-23:07:31.703906 4665075200                         Options.paranoid_checks: 1
2022/11/04-23:07:31.703908 4665075200             Options.flush_verify_memtable_count: 1
2022/11/04-23:07:31.703909 4665075200                               Options.track_and_verify_wals_in_manifest: 0
2022/11/04-23:07:31.703910 4665075200        Options.verify_sst_unique_id_in_manifest: 0
2022/11/04-23:07:31.703912 4665075200                                     Options.env: 0x1060dd018
2022/11/04-23:07:31.703913 4665075200                                      Options.fs: PosixFileSystem
2022/11/04-23:07:31.703915 4665075200                                Options.info_log: 0x600003d54000
2022/11/04-23:07:31.703916 4665075200                Options.max_file_opening_threads: 16
2022/11/04-23:07:31.703917 4665075200                              Options.statistics: 0x0
2022/11/04-23:07:31.703919 4665075200                               Options.use_fsync: 0
2022/11/04-23:07:31.703920 4665075200                       Options.max_log_file_size: 0
2022/11/04-23:07:31.703921 4665075200                  Options.max_manifest_file_size: 1073741824
2022/11/04-23:07:31.703923 4665075200                   Options.log_file_time_to_roll: 0
2022/11/04-23:07:31.703924 4665075200                       Options.keep_log_file_num: 1000
2022/11/04-23:07:31.703925 4665075200                    Options.recycle_log_file_num: 0
2022/11/04-23:07:31.703927 4665075200                         Options.allow_fallocate: 1
2022/11/04-23:07:31.703928 4665075200                        Options.allow_mmap_reads: 0
2022/11/04-23:07:31.703929 4665075200                       Options.allow_mmap_writes: 0
2022/11/04-23:07:31.703931 4665075200                        Options.use_direct_reads: 0
2022/11/04-23:07:31.703932 4665075200                        Options.use_direct_io_for_flush_and_compaction: 0
2022/11/04-23:07:31.703933 4665075200          Options.create_missing_column_families: 0
2022/11/04-23:07:31.703934 4665075200                              Options.db_log_dir: 
2022/11/04-23:07:31.703936 4665075200                                 Options.wal_dir: 
2022/11/04-23:07:31.703937 4665075200                Options.table_cache_numshardbits: 6
2022/11/04-23:07:31.703938 4665075200                         Options.WAL_ttl_seconds: 0
2022/11/04-23:07:31.703940 4665075200                       Options.WAL_size_limit_MB: 0
2022/11/04-23:07:31.703941 4665075200                        Options.max_write_batch_group_size_bytes: 1048576
2022/11/04-23:07:31.703942 4665075200             Options.manifest_preallocation_size: 4194304
2022/11/04-23:07:31.703944 4665075200                     Options.is_fd_close_on_exec: 1
2022/11/04-23:07:31.703945 4665075200                   Options.advise_random_on_open: 1
2022/11/04-23:07:31.703946 4665075200                   Options.experimental_mempurge_threshold: 0.000000
2022/11/04-23:07:31.703949 4665075200                    Options.db_write_buffer_size: 0
2022/11/04-23:07:31.703951 4665075200                    Options.write_buffer_manager: 0x600002558000
2022/11/04-23:07:31.703952 4665075200         Options.access_hint_on_compaction_start: 1
2022/11/04-23:07:31.703953 4665075200           Options.random_access_max_buffer_size: 1048576
2022/11/04-23:07:31.703955 4665075200                      Options.use_adaptive_mutex: 0
2022/11/04-23:07:31.703956 4665075200                            Options.rate_limiter: 0x0
2022/11/04-23:07:31.703959 4665075200     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/11/04-23:07:31.703961 4665075200                       Options.wal_recovery_mode: 2
2022/11/04-23:07:31.703991 4665075200                  Options.enable_thread_tracking: 0
2022/11/04-23:07:31.703994 4665075200                  Options.enable_pipelined_write: 0
2022/11/04-23:07:31.703995 4665075200                  Options.unordered_write: 0
2022/11/04-23:07:31.703996 4665075200         Options.allow_concurrent_memtable_write: 1
2022/11/04-23:07:31.703998 4665075200      Options.enable_write_thread_adaptive_yield: 1
2022/11/04-23:07:31.703999 4665075200             Options.write_thread_max_yield_usec: 100
2022/11/04-23:07:31.704000 4665075200            Options.write_thread_slow_yield_usec: 3
2022/11/04-23:07:31.704001 4665075200                               Options.row_cache: None
2022/11/04-23:07:31.704003 4665075200                              Options.wal_filter: None
2022/11/04-23:07:31.704004 4665075200             Options.avoid_flush_during_recovery: 0
2022/11/04-23:07:31.704005 4665075200             Options.allow_ingest_behind: 0
2022/11/04-23:07:31.704007 4665075200             Options.two_write_queues: 0
2022/11/04-23:07:31.704008 4665075200             Options.manual_wal_flush: 0
2022/11/04-23:07:31.704009 4665075200             Options.wal_compression: 0
2022/11/04-23:07:31.704011 4665075200             Options.atomic_flush: 0
2022/11/04-23:07:31.704012 4665075200             Options.avoid_unnecessary_blocking_io: 0
2022/11/04-23:07:31.704013 4665075200                 Options.persist_stats_to_disk: 0
2022/11/04-23:07:31.704015 4665075200                 Options.write_dbid_to_manifest: 0
2022/11/04-23:07:31.704016 4665075200                 Options.log_readahead_size: 0
2022/11/04-23:07:31.704017 4665075200                 Options.file_checksum_gen_factory: Unknown
2022/11/04-23:07:31.704021 4665075200                 Options.best_efforts_recovery: 0
2022/11/04-23:07:31.704022 4665075200                Options.max_bgerror_resume_count: 2147483647
2022/11/04-23:07:31.704024 4665075200            Options.bgerror_resume_retry_interval: 1000000
2022/11/04-23:07:31.704025 4665075200             Options.allow_data_in_errors: 0
2022/11/04-23:07:31.704026 4665075200             Options.db_host_id: __hostname__
2022/11/04-23:07:31.704028 4665075200             Options.enforce_single_del_contracts: true
2022/11/04-23:07:31.704029 4665075200             Options.max_background_jobs: 2
2022/11/04-23:07:31.704030 4665075200             Options.max_background_compactions: -1
2022/11/04-23:07:31.704032 4665075200             Options.max_subcompactions: 1
2022/11/04-23:07:31.704033 4665075200             Options.avoid_flush_during_shutdown: 0
2022/11/04-23:07:31.704034 4665075200           Options.writable_file_max_buffer_size: 1048576
2022/11/04-23:07:31.704036 4665075200             Options.delayed_write_rate : 16777216
2022/11/04-23:07:31.704037 4665075200             Options.max_total_wal_size: 0
2022/11/04-23:07:31.704038 4665075200             Options.delete_obsolete_files_period_micros: 21600000000
2022/11/04-23:07:31.704040 4665075200                   Options.stats_dump_period_sec: 600
2022/11/04-23:07:31.704041 4665075200                 Options.stats_persist_period_sec: 600
2022/11/04-23:07:31.704042 4665075200                 Options.stats_history_buffer_size: 1048576
2022/11/04-23:07:31.704044 4665075200                          Options.max_open_files: -1
2022/11/04-23:07:31.704045 4665075200                          Options.bytes_per_sync: 0
2022/11/04-23:07:31.704046 4665075200                      Options.wal_bytes_per_sync: 0
2022/11/04-23:07:31.704047 4665075200                   Options.strict_bytes_per_sync: 0
2022/11/04-23:07:31.704049 4665075200       Options.compaction_readahead_size: 0
2022/11/04-23:07:31.704050 4665075200                  Options.max_background_flushes: -1
2022/11/04-23:07:31.704051 4665075200 Compression algorithms supported:
2022/11/04-23:07:31.704053 4665075200 	kZSTD supported: 0
2022/11/04-23:07:31.704054 4665075200 	kZlibCompression supported: 0
2022/11/04-23:07:31.704056 4665075200 	kXpressCompression supported: 0
2022/11/04-23:07:31.704079 4665075200 	kSnappyCompression supported: 0
2022/11/04-23:07:31.704081 4665075200 	kZSTDNotFinalCompression supported: 0
2022/11/04-23:07:31.704082 4665075200 	kLZ4HCCompression supported: 1
2022/11/04-23:07:31.704083 4665075200 	kLZ4Compression supported: 1
2022/11/04-23:07:31.704085 4665075200 	kBZip2Compression supported: 0
2022/11/04-23:07:31.704087 4665075200 Fast CRC32 supported: Not supported on x86
2022/11/04-23:07:31.704088 4665075200 DMutex implementation: pthread_mutex_t
2022/11/04-23:07:31.704748 4665075200 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2022/11/04-23:07:31.705618 4665075200 [db/version_set.cc:4948] Recovering from manifest file: ./.fueldb/MANIFEST-000001
2022/11/04-23:07:31.705742 4665075200 [db/column_family.cc:614] --------------- Options for column family [default]:
2022/11/04-23:07:31.705748 4665075200               Options.comparator: leveldb.BytewiseComparator
2022/11/04-23:07:31.705750 4665075200           Options.merge_operator: None
2022/11/04-23:07:31.705751 4665075200        Options.compaction_filter: None
2022/11/04-23:07:31.705753 4665075200        Options.compaction_filter_factory: None
2022/11/04-23:07:31.705754 4665075200  Options.sst_partitioner_factory: None
2022/11/04-23:07:31.705755 4665075200         Options.memtable_factory: SkipListFactory
2022/11/04-23:07:31.705757 4665075200            Options.table_factory: BlockBasedTable
2022/11/04-23:07:31.705779 4665075200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e78040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002954018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2022/11/04-23:07:31.705783 4665075200        Options.write_buffer_size: 67108864
2022/11/04-23:07:31.705784 4665075200  Options.max_write_buffer_number: 2
2022/11/04-23:07:31.705786 4665075200          Options.compression: NoCompression
2022/11/04-23:07:31.705787 4665075200                  Options.bottommost_compression: Disabled
2022/11/04-23:07:31.705789 4665075200       Options.prefix_extractor: nullptr
2022/11/04-23:07:31.705790 4665075200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/11/04-23:07:31.705792 4665075200             Options.num_levels: 7
2022/11/04-23:07:31.705793 4665075200        Options.min_write_buffer_number_to_merge: 1
2022/11/04-23:07:31.705794 4665075200     Options.max_write_buffer_number_to_maintain: 0
2022/11/04-23:07:31.705796 4665075200     Options.max_write_buffer_size_to_maintain: 0
2022/11/04-23:07:31.705797 4665075200            Options.bottommost_compression_opts.window_bits: -14
2022/11/04-23:07:31.705798 4665075200                  Options.bottommost_compression_opts.level: 32767
2022/11/04-23:07:31.705800 4665075200               Options.bottommost_compression_opts.strategy: 0
2022/11/04-23:07:31.705801 4665075200         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/11/04-23:07:31.705802 4665075200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/11/04-23:07:31.705804 4665075200         Options.bottommost_compression_opts.parallel_threads: 1
2022/11/04-23:07:31.705837 4665075200                  Options.bottommost_compression_opts.enabled: false
2022/11/04-23:07:31.705840 4665075200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/11/04-23:07:31.705841 4665075200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2022/11/04-23:07:31.705842 4665075200            Options.compression_opts.window_bits: -14
2022/11/04-23:07:31.705844 4665075200                  Options.compression_opts.level: 32767
2022/11/04-23:07:31.705845 4665075200               Options.compression_opts.strategy: 0
2022/11/04-23:07:31.705847 4665075200         Options.compression_opts.max_dict_bytes: 0
2022/11/04-23:07:31.705848 4665075200         Options.compression_opts.zstd_max_train_bytes: 0
2022/11/04-23:07:31.705849 4665075200         Options.compression_opts.use_zstd_dict_trainer: true
2022/11/04-23:07:31.705851 4665075200         Options.compression_opts.parallel_threads: 1
2022/11/04-23:07:31.705852 4665075200                  Options.compression_opts.enabled: false
2022/11/04-23:07:31.705853 4665075200         Options.compression_opts.max_dict_buffer_bytes: 0
2022/11/04-23:07:31.705855 4665075200      Options.level0_file_num_compaction_trigger: 4
2022/11/04-23:07:31.705856 4665075200          Options.level0_slowdown_writes_trigger: 20
2022/11/04-23:07:31.705857 4665075200              Options.level0_stop_writes_trigger: 36
2022/11/04-23:07:31.705859 4665075200                   Options.target_file_size_base: 67108864
2022/11/04-23:07:31.705860 4665075200             Options.target_file_size_multiplier: 1
2022/11/04-23:07:31.705861 4665075200                Options.max_bytes_for_level_base: 268435456
2022/11/04-23:07:31.705863 4665075200 Options.level_compaction_dynamic_level_bytes: 0
2022/11/04-23:07:31.705864 4665075200          Options.max_bytes_for_level_multiplier: 10.000000
2022/11/04-23:07:31.705866 4665075200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/11/04-23:07:31.705867 4665075200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/11/04-23:07:31.705869 4665075200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/11/04-23:07:31.705870 4665075200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/11/04-23:07:31.705871 4665075200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/11/04-23:07:31.705873 4665075200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/11/04-23:07:31.705874 4665075200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/11/04-23:07:31.705875 4665075200       Options.max_sequential_skip_in_iterations: 8
2022/11/04-23:07:31.705877 4665075200                    Options.max_compaction_bytes: 1677721600
2022/11/04-23:07:31.705878 4665075200                        Options.arena_block_size: 1048576
2022/11/04-23:07:31.705879 4665075200   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/11/04-23:07:31.705881 4665075200   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/11/04-23:07:31.705882 4665075200                Options.disable_auto_compactions: 0
2022/11/04-23:07:31.705884 4665075200                        Options.compaction_style: kCompactionStyleLevel
2022/11/04-23:07:31.705885 4665075200                          Options.compaction_pri: kMinOverlappingRatio
2022/11/04-23:07:31.705887 4665075200 Options.compaction_options_universal.size_ratio: 1
2022/11/04-23:07:31.705888 4665075200 Options.compaction_options_universal.min_merge_width: 2
2022/11/04-23:07:31.705889 4665075200 Options.compaction_options_universal.max_merge_width: 4294967295
2022/11/04-23:07:31.705891 4665075200 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/11/04-23:07:31.705892 4665075200 Options.compaction_options_universal.compression_size_percent: -1
2022/11/04-23:07:31.705894 4665075200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/11/04-23:07:31.705895 4665075200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/11/04-23:07:31.705897 4665075200 Options.compaction_options_fifo.allow_compaction: 0
2022/11/04-23:07:31.705920 4665075200                   Options.table_properties_collectors: 
2022/11/04-23:07:31.705922 4665075200                   Options.inplace_update_support: 0
2022/11/04-23:07:31.705923 4665075200                 Options.inplace_update_num_locks: 10000
2022/11/04-23:07:31.705925 4665075200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/11/04-23:07:31.705926 4665075200               Options.memtable_whole_key_filtering: 0
2022/11/04-23:07:31.705928 4665075200   Options.memtable_huge_page_size: 0
2022/11/04-23:07:31.705929 4665075200                           Options.bloom_locality: 0
2022/11/04-23:07:31.705930 4665075200                    Options.max_successive_merges: 0
2022/11/04-23:07:31.705932 4665075200                Options.optimize_filters_for_hits: 0
2022/11/04-23:07:31.705933 4665075200                Options.paranoid_file_checks: 0
2022/11/04-23:07:31.705934 4665075200                Options.force_consistency_checks: 1
2022/11/04-23:07:31.705935 4665075200                Options.report_bg_io_stats: 0
2022/11/04-23:07:31.705937 4665075200                               Options.ttl: 2592000
2022/11/04-23:07:31.705938 4665075200          Options.periodic_compaction_seconds: 0
2022/11/04-23:07:31.705939 4665075200                       Options.enable_blob_files: false
2022/11/04-23:07:31.705941 4665075200                           Options.min_blob_size: 0
2022/11/04-23:07:31.705942 4665075200                          Options.blob_file_size: 268435456
2022/11/04-23:07:31.705943 4665075200                   Options.blob_compression_type: NoCompression
2022/11/04-23:07:31.705944 4665075200          Options.enable_blob_garbage_collection: false
2022/11/04-23:07:31.705946 4665075200      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/11/04-23:07:31.705947 4665075200 Options.blob_garbage_collection_force_threshold: 1.000000
2022/11/04-23:07:31.705949 4665075200          Options.blob_compaction_readahead_size: 0
2022/11/04-23:07:31.705950 4665075200                Options.blob_file_starting_level: 0
2022/11/04-23:07:31.706464 4665075200 [db/version_set.cc:4996] Recovered from manifest file:./.fueldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/11/04-23:07:31.706471 4665075200 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2022/11/04-23:07:31.706536 4665075200 [db/db_impl/db_impl_open.cc:532] DB ID: 4d8a3aee-25c3-4889-9cbe-ff4672b53080
2022/11/04-23:07:31.706833 4665075200 [db/version_set.cc:4467] Creating manifest 5
2022/11/04-23:07:31.708146 4665075200 [WARN] [db/db_impl/db_impl_open.cc:2054] DB::Open() failed: Invalid argument: Column family not found: column-0
2022/11/04-23:07:31.708169 4665075200 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2022/11/04-23:07:31.708253 4665075200 [db/db_impl/db_impl.cc:710] Shutdown complete
